# ******************************************************************************
#
# SPDX-License-Identifier: Apache-2.0
#
# django-allauth-2f2a, a 2fa adapter for django-allauth.
#
# ******************************************************************************
#
# Copyright 2016-2021 Víðir Valberg Guðmundsson and Percipient
# Networks, LLC.
# Copyright 2021-2022 Jeremy A Gray <gray@flyquackswim.com>.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License.  You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Check valid environment combinations.
  py{36,37,38,39,310}-django{22,32}-dotp{11}-allauth{49},
  py{38,39,310}-django{40}-dotp{11}-allauth{49},
  # Generate current test coverage report.
  report
  # Lint everything.
  lint
skip_missing_interpreters = True
requires =
    pip>=20.0

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
commands =
  pytest -vv --cov allauth_2f2a --cov tests --cov-append
deps =
  allauth49: django-allauth>=0.49.0
  django22: Django>=2.2,<2.3
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  dotp11: django-otp>=1.1,<1.2
  pyfakefs
  pytest
  pytest-cov
  pytest-django

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv:flake8]

skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 allauth_2f2a tests manage.py setup.py

[testenv:black]

skip_install = True
deps =
    black
commands =
    black --check --diff allauth_2f2a tests manage.py setup.py

[testenv:isort]

skip_install = True
deps =
    isort
commands =
    isort --check --diff allauth_2f2a tests manage.py setup.py

[testenv:lint]

skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff allauth_2f2a tests manage.py setup.py
    flake8 allauth_2f2a tests manage.py setup.py
    isort --check --df allauth_2f2a tests manage.py setup.py

[testenv:lint-fix]

skip_install = True
deps =
    black
    isort
commands =
    black allauth_2f2a tests manage.py setup.py
    isort allauth_2f2a tests manage.py setup.py
