# ******************************************************************************
#
# tox.ini:  tox configuration
#
# SPDX-License-Identifier: Apache-2.0
#
# django-allauth-2f2a, a 2fa adapter for django-allauth.
#
# ******************************************************************************
#
# Copyright 2016-2021 Víðir Valberg Guðmundsson and Percipient
# Networks, LLC.
# Copyright 2021 Jeremy A Gray <gray@flyquackswim.com>.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License.  You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#
# ******************************************************************************

[tox]

envlist =
    # Check valid environment combinations.
    py{36,37,38,39}-django{22,32}-dotp{10}-allauth{44},
    # Lint everything.
    lint
skip_missing_interpreters = True
requires =
    pip>=20.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    dotp03: django-otp>=0.3,<0.4
    dotp04: django-otp>=0.4,<0.5
    dotp05: django-otp>=0.5,<0.6
    dotp06: django-otp>=0.6,<0.7
    dotp07: django-otp>=0.7,<0.8
    allauth40: django-allauth<0.41.0
    allauth41: django-allauth>=0.41.0

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands =
    flake8 {toxinidir}

[coverage:run]
include =
    allauth_2fa/*
    tests/*

[coverage:report]
show_missing = True
